*dakuten.txt*	a summary

Author  : utubo
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*dakuten-contents*

INTRODUCTION			|dakuten-introduction|
USAGE				|dakuten-usage|
INTERFACE			|dakuten-interface|
  VARIABLES			  |dakuten-variables|
  KEY-MAPPINGS			  |dakuten-key-mappings|


==============================================================================
INTRODUCTION					*dakuten-introduction*

カーソル位置のひらがなやカタカナの濁点・半濁点・大小を切り替えるプラグインです
Vim9 Scriptで書いてます

Latest version:
https://github.com/utubo/dakuten.vim


==============================================================================
USAGE						*dakuten-usage*
	`<Leader>d`でカーソル位置の文字を置換します
	`あ`→`ぁ`
	`は`→`ば`→`ぱ`
	カタカナの`カ`と`ケ`は特殊です
	`カ`→`ガ`→`ヵ`→`ヶ`→`ケ`→`ゲ`


==============================================================================
VARIABLES					*dakuten-variables*

g:dakuten_key					*g:dakuten_key*
	置換を実行するキーマップです
	デフォルトは`<Leader>d`です


------------------------------------------------------------------------------
KEY-MAPPINGS					*dakuten-key-mappings*

<Plug>(dakuten)					*<Plug>(dakuten)*
	available mode: normal
		カーソル位置の位置文字を置換します
	available mode: visual
		ビジュアルモードの選択範囲を置換します
	ノーマルモードとビジュアルモードにおいて、`
	g:dakuten_key`をこのキーにマッピングします


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
